<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Acme|Open+Sans:400,700|Source+Sans+Pro:400,600,700" rel="stylesheet');

    html {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: #101010;
      font-family: 'Open Sans', sans-serif;
    }

    nav.bg-transparent {
      background: transparent;
      transition: all .3s ease;
    }

    nav.navbar.navbar-expand-md.bg-dark.navbar-dark.fixed-top:hover {
      background: #171719a3 !important;
    }

    nav ul {
      transition: all .6s ease;
    }

    nav ul li.nav-item a {
      color: #f1f1f1 !important;
      font-family: 'Open Sans', sans-serif;
      transition: all .3s ease;
    }

    nav ul li.nav-item a:hover {
      color: #3498DB !important;
    }

    @media only screen and (min-width: 992px) {
      .nav-scroll {
        margin: 0 35px;
        transition: all .6s ease;
      }

      .logo {
        display: block !important;
        transition: all .9s ease;
      }
    }

    @media only screen and (max-width: 992px) {
      img#logo {
        display: none !important;
      }
    }


    .bg-menu {
      background: #171719a3 !important;
    }

    img#logo {
      margin-top: 30px;
      padding: 0 10px;
      position: absolute;
      display: none;
      transition: all .9s ease;

    }

    .conten-title {
      position: absolute;
      left: 0;
      right: 0;
      top: 10%;
    }


    h2 {
      font-family: 'Acme', sans-serif;
      font-size: 2.4em;
      text-align: center;
      text-transform: uppercase;
      color: #f2f2f2;
    }

    h2 img {
      margin-right: 20px;
    }

    .slogan {
      text-align: center;
      color: #f2f2f2;
      font-size: 15px;
      margin-top: 5px;
    }

    main {
      position: relative;
    }

    main .centen-des {
      margin-top: 10px;
      padding: 16px 10px;
      border-top: 4px solid #3498DB;
      background: #fff;
    }

    footer {
      background: #121213de;
      padding: 10px;
      text-align: center;
      color: #f2f2f2;
      font-size: 13px;
    }

    footer a {
      color: #f2f2f2;
      text-decoration: none;
    }

    @import url(https://fonts.googleapis.com/css?family=Cabin:400);

    .webdesigntuts-workshop {
      height: 100%;
      text-align: center;
      width: 100%;
    }

    .webdesigntuts-workshop form {
      display: inline-block;
      font-size: 0px;
      padding: 20px;
      position: static;
      z-index: 1;
    }

    .webdesigntuts-workshop input {
      background: #222;
      background: linear-gradient(#333, #222);
      border: 1px solid #444;
      border-radius: 5px 0 0 5px;
      box-shadow: 0 2px 0 #000;
      color: #888;
      display: block;
      float: left;
      font-family: 'Cabin', helvetica, arial, sans-serif;
      font-size: 13px;
      font-weight: 400;
      height: 40px;
      margin: 0;
      padding: 0 10px;
      text-shadow: 0 -1px 0 #000;
      width: 200px;
    }

    .ie .webdesigntuts-workshop input {
      line-height: 40px;
    }

    .webdesigntuts-workshop input::-webkit-input-placeholder {
      color: #888;
    }

    .webdesigntuts-workshop input:-moz-placeholder {
      color: #888;
    }

    .webdesigntuts-workshop input:focus {
      animation: glow 800ms ease-out infinite alternate;
      background: #222922;
      background: linear-gradient(#333933, #222922);
      border-color: #393;
      box-shadow: 0 0 5px rgba(0, 255, 0, .2), inset 0 0 5px rgba(0, 255, 0, .1), 0 2px 0 #000;
      color: #efe;
      outline: none;
    }

    .webdesigntuts-workshop input:focus::-webkit-input-placeholder {
      color: #efe;
    }

    .webdesigntuts-workshop input:focus:-moz-placeholder {
      color: #efe;
    }

    .webdesigntuts-workshop button {
      background: #222;
      background: linear-gradient(#333, #222);
      box-sizing: border-box;
      border: 1px solid #444;
      border-left-color: #000;
      border-radius: 0 5px 5px 0;
      box-shadow: 0 2px 0 #000;
      color: #fff;
      display: block;
      float: left;
      font-family: 'Cabin', helvetica, arial, sans-serif;
      font-size: 13px;
      font-weight: 400;
      height: 40px;
      line-height: 40px;
      margin: 0;
      padding: 0;
      position: relative;
      text-shadow: 0 -1px 0 #000;
      width: 80px;
    }

    .webdesigntuts-workshop button:hover,
    .webdesigntuts-workshop button:focus {
      background: #292929;
      background: linear-gradient(#393939, #292929);
      color: white;
      outline: none;
    }

    .webdesigntuts-workshop button:active {
      background: #292929;
      background: linear-gradient(#393939, #292929);
      box-shadow: 0 1px 0 #000, inset 1px 0 1px #222;
      top: 1px;
    }

    @keyframes glow {
      0% {
        border-color: white;
        box-shadow: 0 0 5px rgba(0, 255, 0, .2), inset 0 0 5px rgba(0, 255, 0, .1), 0 2px 0 #000;
      }

      100% {
        border-color: white;
        box-shadow: 0 0 20px rgba(244, 245, 244, 0.6), inset 0 0 10px rgba(240, 244, 240, 0.4), 0 2px 0 #000;
      }
    }

    .item-list {
      text-align: center;
      width: 100%;
      margin-top: 20px;
      padding: 5px 5px 5px 5px;
    }

    .td,
    th {
      border: 1px solid;
      padding: 7px;
    }

    .item-list tr:nth-child(odd) {
      background-color: rgb(23, 22, 23);
      color: whitesmoke;

    }

    .item-list tr:nth-child(even) {
      background-color: rgb(23, 22, 23);
      color: whitesmoke;

    }

    .col-sm {
      padding-top: 25px;

    }

    .results {
      padding-left: 60px;
      width: 3500px;

    }

    .button {
      border: none;
      color: rgb(12, 11, 11);
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: rgb(11, 11, 11);
      color: rgb(250, 247, 247);
      border: 2px solid #4a4d4a;

    }

    #choice1 {
      width: 160px;

    }

    .button1:hover {
      background-color: rgb(14, 14, 14);
      color: rgb(243, 236, 236);
    }
  </style>
  <title>Searching</title>
</head>

<body data-spy="scroll" data-target="#efec-scroll" data-offset="10">
  <nav id="efec-scroll" class="navbar navbar-expand-md bg-dark navbar-dark fixed-top bg-transparent">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="collapsibleNavbar">
      <ul id="ulone" class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="login">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Wishlist</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
      </ul>

      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/France.tv_Slash.svg/1423px-France.tv_Slash.svg.png"
        alt="" id="logo" class="" width="5%">

      <ul id="ultwu" class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Welcome {{ session['username'] }}</a>
        </li>
        <li class="nav-item">
        </li>
        <li class="nav-item">
          <a class="nav-link" href={{ url_for('logout') }}>Logout</a>
        </li>
      </ul>
    </div>
  </nav>


</body>

</html>